/* Start reset */
* {
  font-family: 'Roboto', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 1921px) {
  html {
    font-size: 1.5vh;
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit !important;
}

a:hover, a:visited, a:active {
  text-decoration: none;
  color: inherit;
}

input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.clearfix {
  clear: both;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

/* End reset */
.navbar {
  background-color: rgba(211, 7, 7, 0.466) !important;
}

.navbar .social-item {
  font-size: 1rem !important;
}

.navbar li {
  font-weight: 600 !important;
  color: whitesmoke !important;
  font-size: 0.8rem !important;
}

.image {
  background-size: cover;
  background-position: center;
}

.header {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bk-color {
  background-color: rgba(53, 53, 53, 0.397);
}

.quote-div .h1 {
  font-family: 'Jomolhari', serif;
  text-align: center;
  font-weight: 600;
  font-size: 2.8rem;
}

.quote-div .h1-h {
  font-family: 'Handlee', cursive;
  font-weight: 600;
}

.scroll-down {
  position: absolute;
  bottom: 0;
  text-align: center;
  color: white;
  font-weight: 600;
}

.scroll-down p {
  line-height: 1px;
}

.content {
  width: 95%;
  margin: 0 auto;
}

.color-bkg {
  background-color: rgba(151, 37, 37, 0.589);
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .title {
  text-align: center;
  padding-bottom: 60px;
}

.about .title .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.about .title .t-back {
  position: absolute;
  z-index: 2;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.315);
  font-weight: 600;
}

.about .title .t-back span {
  -webkit-text-decoration: underline rgba(136, 50, 50, 0.295);
          text-decoration: underline rgba(136, 50, 50, 0.295);
}

.about .title .t-front {
  position: absolute;
  font-size: 2rem;
  z-index: 3;
  font-weight: 600;
}

.about video {
  width: 100%;
}

.align-center .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.align-center .grid img {
  display: block;
  width: 100%;
  border-radius: 15px;
  outline: 1px solid yellow;
  outline-offset: -18px;
}

.g1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.g1 h1 {
  font-weight: 600;
  color: orange;
  font-size: 2.5em;
}

.g1 h2 {
  font-size: 2.1em;
  font-family: 'Handlee', cursive;
  color: whitesmoke;
}

.g2 {
  padding-left: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.grid {
  margin: 0 auto;
  width: 90%;
}

@media (max-width: 990px) {
  .align-center .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.services {
  background-color: #464646;
  padding-top: 60px;
  padding-bottom: 50px;
}

.services .title {
  text-align: center;
  padding-bottom: 40px;
}

.services .title .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.services .title .t-back {
  position: absolute;
  z-index: 2;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.137);
  font-weight: 600;
}

.services .title .t-back span {
  -webkit-text-decoration: underline rgba(146, 88, 88, 0.295);
          text-decoration: underline rgba(146, 88, 88, 0.295);
}

.services .title .t-front {
  position: absolute;
  font-size: 2rem;
  z-index: 3;
  font-weight: 600;
}

.services .text {
  text-align: center;
  font-weight: 600;
  padding: 20px 0;
}

.services .text video {
  width: 100%;
}

.services .cards {
  padding-top: 30px;
}

.services .cards .row {
  text-align: center;
}

.services .cards .row h1 {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 5px;
  color: #c4bdbd;
}

.services .cards .row p {
  font-weight: 600;
  color: #222222;
}

.services .cards .row img {
  width: 60px;
}

.services .butonn {
  text-align: center;
  padding-bottom: 20px;
}

.services .butonn a button {
  font-weight: 600;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  -webkit-transition: color 500ms;
  transition: color 500ms;
}

.services .butonn a button:hover {
  color: white;
}

.bkg-color {
  background-color: #3b6e8b;
}

.bkg-color .butonn {
  text-align: center;
  padding-bottom: 20px;
}

.bkg-color .butonn button {
  background-color: transparent;
  padding: 8px;
  border-radius: 10px;
  border: 2px solid black;
  color: #d6d6d6;
  font-weight: 600;
  -webkit-transition: color 500ms;
  transition: color 500ms;
}

.bkg-color .butonn button a {
  text-decoration: none;
}

.bkg-color .butonn button:hover {
  color: #c4c4c4;
}

.imageGrid {
  padding-top: 60px;
}

.imageGrid .title {
  text-align: center;
}

.imageGrid .title .texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.imageGrid .title .t-back {
  position: absolute;
  z-index: 2;
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.137);
  font-weight: 600;
}

.imageGrid .title .t-back span {
  -webkit-text-decoration: underline rgba(146, 88, 88, 0.295);
          text-decoration: underline rgba(146, 88, 88, 0.295);
}

.imageGrid .title .t-front {
  position: absolute;
  font-size: 2rem;
  z-index: 3;
  font-weight: 600;
}

.imageGrid-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.imageGrid-list {
  margin: 0;
  padding: 0;
  list-style: none;
  -o-object-fit: cover;
     object-fit: cover;
}

.imageGrid-list_item {
  position: relative;
  width: 100%;
  position: relative;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 1rem);
          flex: 0 0 calc(50% - 1rem);
  max-width: calc(50% - 1rem);
}

@media (min-width: 768px) {
  .imageGrid-list_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(33.33333%);
            flex: 0 0 calc(33.33333%);
    max-width: calc(33.33333%);
  }
}

@supports (display: grid) {
  .imageGrid-list {
    list-style: none;
    margin-top: 5rem;
    padding-bottom: 2rem;
  }
  @media (min-width: 992px) {
    .imageGrid-list {
      display: -ms-grid !important;
      display: grid !important;
      -ms-grid-columns: (1fr)[4];
          grid-template-columns: repeat(4, 1fr);
      -ms-grid-rows: (2fr)[3];
          grid-template-rows: repeat(3, 2fr);
      grid-gap: 3px;
    }
  }
  @media (min-width: 768px) {
    .imageGrid-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
    }
  }
  .imageGrid-list_item {
    margin-bottom: 0;
    padding: 0;
  }
  @media (min-width: 992px) {
    .imageGrid-list_item {
      -webkit-box-flex: 1;
          -ms-flex: auto;
              flex: auto;
      max-width: inherit;
    }
  }
  @media (max-width: 991.98px) {
    .imageGrid-list_item {
      position: relative;
      width: 100%;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 calc(50% - 1rem);
              flex: 0 0 calc(50% - 1rem);
      max-width: calc(50% - 1rem);
      margin-bottom: 1rem;
    }
  }
  .imageGrid-list_item:before {
    display: inline-block;
    width: 1px;
    height: 0;
    padding-bottom: calc(100% / 1/1);
    content: '';
  }
  .imageGrid-list_item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  @media (min-width: 992px) {
    .imageGrid-list_item {
      margin: 0;
    }
    .imageGrid-list_item:nth-child(3) {
      -ms-grid-column: 3;
      -ms-grid-column-span: 2;
      grid-column: 3/ span 2;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / span 2;
    }
    .imageGrid-list_item:nth-child(4) {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / span 2;
      -ms-grid-row: 2;
      -ms-grid-row-span: 2;
      grid-row: 2 / span 2;
    }
    .imageGrid-list_item img {
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
  @media (max-width: 600px) {
    .imageGrid-list_item {
      -webkit-box-flex: 0;
          -ms-flex: 0 0 calc(100% - 1rem);
              flex: 0 0 calc(100% - 1rem);
      max-width: calc(100% - 1rem);
    }
  }
}

.footer {
  background-color: #dbdbdb;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.footer .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .col h1 {
  font-size: 1rem;
}

.footer .links {
  text-align: center;
}

.footer .links ul li {
  font-size: 1.3rem;
  display: inline-block;
  padding: 10px;
}

.footer .image {
  width: 120px;
}

.footer .image img {
  border-radius: 10px;
  width: 100%;
}

.credits {
  background-color: #dbdbdb;
  padding-bottom: 0;
  text-align: center;
}

.credits p {
  color: rgba(20, 20, 20, 0.5);
  margin: 0;
  font-size: 0.8rem;
  padding: 0;
}

.credits p a {
  text-decoration: none;
}

.credits p a:hover {
  color: red !important;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */